spring.jpa.hibernate.ddl-auto=none
spring.cloud.gcp.sql.database-name=webappproject
spring.cloud.gcp.sql.instance-connection-name=ryhma19ilmastonmuutos:europe-west1:ryhma19ilmastonmuutos
spring.datasource.username=root
spring.datasource.password=KU26sg7k3PRvZWABe
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.properties.hibernate.dialect= org.hibernate.dialect.MySQL5InnoDBDialect
spring.jpa.show-sql: true
